FROM_EMAIL=your_email@gmail.com
TO_EMAIL=recipient@example.com
EMAIL_PASSWORD=your_email_password
OPENAI_API_KEY=your_openai_api_key
TWITTER_API_KEY=your_twitter_api_key
TWITTER_API_SECRET=your_twitter_api_secret
TWITTER_ACCESS_TOKEN=your_twitter_access_token
TWITTER_ACCESS_TOKEN_SECRET=your_twitter_access_token_secret
AZURE_FUNCTION_URL=your_azure_function_url
AZURE_FUNCTION_KEY=your_azure_function_key
ENVIRONMENT=development
PA_API_TOKEN=your_pythonanywhere_api_token
DEBUG=true
